upstream docker-web {
    server web:8000;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name frispel.rocks www.frispel.rocks;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/frispel.rocks/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/frispel.rocks/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/frispel.rocks/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://docker-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
