	# https://gist.github.com/nrollr/9a39bb636a820fb97eec2ed85e473d38
	server {
    if ($host = www.frispel.rocks) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = frispel.rocks) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		listen [::]:80;
		server_name www.frispel.rocks frispel.rocks;
		return 301 https://$host$request_uri;
	



}

	#server {
	#       listen 80;
	#       server_name 130.240.16.137;
	#
	#       location /static/ {
	#               root /var/www/frispel.rocks/lansystem;
	#       }
	#       location / {
	#               include uwsgi_params;
	#               uwsgi_pass unix:/var/www/frispel.rocks/frispel.sock;
	#       }
	#}

	# SSL configuration
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name www.frispel.rocks frispel.rocks;

		access_log /var/log/nginx/frispel.rocks;
		# access_log /var/log/nginx/temp.frispel.rocks;

		rewrite ^/fb_event$ https://www.facebook.com/events/1213548612158256/ redirect;

		# ssl_certificate      /etc/letsencrypt/live/frispel.rocks/fullchain.pem;
		# ssl_certificate_key  /etc/letsencrypt/live/frispel.rocks/privkey.pem;

		# Improve HTTPS performance with session resumption
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;

		# Enable server-side protection against BEAST attacks
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

		# RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
		ssl_dhparam /etc/ssl/ffdhe4096.pem;
		ssl_ecdh_curve secp521r1:secp384r1;

		# Aditional Security Headers
		# ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
		add_header X-Frame-Options DENY always;

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
		add_header X-Content-Type-Options nosniff always;

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
		add_header X-Xss-Protection "1; mode=block" always;

		# Enable OCSP stapling 
		# ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/letsencrypt/live/frispel.rocks/fullchain.pem;
		resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
		resolver_timeout 5s;

		# Required for LE certificate enrollment using certbot
		location '/.well-known/acme-challenge' {
			default_type "text/plain";
			root /var/www/frispel.rocks/lansystem;
			# root /var/www/temp.frispel.rocks;
		}

		location /.git {
			deny all;
			return 404;
		}

		location /static/ {
			root /var/www/frispel.rocks;
		}

		location / {
			include uwsgi_params;
			uwsgi_pass unix:/var/www/frispel.rocks/frispel.sock;
		}

	#       location / {
	#               root /var/www/temp.frispel.rocks;
	#       }
	
    ssl_certificate /etc/letsencrypt/live/frispel.rocks/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/frispel.rocks/privkey.pem; # managed by Certbot

}
