[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/frispel.rocks
# Django's wsgi file
module          = Frispel.wsgi
# the virtualenv (full path)
# home            = /var/www/frispel.rocks/venv

master          = true
# https://stackoverflow.com/questions/40831571/aws-redis-uwsgi-behind-nginx-high-load
# maximum number of worker processes
processes       = 8
threads         = 8
# respawn processes after serving 5000 requests
max-requests    = 10000
# limit the project to 128 MB
limit-as = 16962

reload-on-as = 4095
reload-mercy = 5

cpu-affinity = 3
thread-stacksize = 1024
max-fd = 250000
buffer-size = 30000
thunder-lock = true
# clear environment on exit
vacuum = true

enable-threads = true

# the socket (use the full path to be safe)
socket          = /var/www/frispel.rocks/frispel.sock
chmod-socket    = 666

# create a pidfile
safe-pidfile = /tmp/frispel-uwsgi.pid
# respawn processes taking more than 20 seconds
harakiri = 20
# background the process & log
#daemonize = /var/log/uwsgi/frispel.log

