server {
	listen 80;
	listen [::]:80;
	server_name frispel.rocks www.frispel.rocks;
	return 302 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/frispel_cert.pem;
	ssl_certificate_key /etc/ssl/frispel_key.pem;
	server_name frispel.rocks www.frispel.rocks;
	location / {
		include /etc/nginx/mime.types;
		include uwsgi_params;
		uwsgi_pass unix:/var/www/frispel.rocks/frispel.sock;
	}
	location /static/ {
		root /var/www/frispel.rocks;
	}
}
